version: '3'
services:

  consul:
    #container_name: consul
    image: consul
    ports:
      - "8500:8500"

  api-gateway:
    #container_name: api-gateway
    build: ./api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - "consul"

  zookeeper:
    image: wurstmeister/zookeeper
    #container_name: zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:latest
    #container_name: kafka
    depends_on:
      - "zookeeper"
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: "asw.instagnam.ricette.events:4:1,asw.instagnam.connessioni.events:4:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  connessioni-db:
    #container_name: connessioni-db
    build: ./connessioni/database
    volumes:
      - connessioni-volume:/var/lib/postgresql/data

  ricette-db:
    #container_name: ricette-db
    build: ./ricette/database
    volumes:
      - ricette-volume:/var/lib/postgresql/data

  ricetteseguite-db:
    #container_name: ricetteseguite-db
    build: ./ricette-seguite/database
    volumes:
      - ricetteseguite-volume:/var/lib/postgresql/data

  connessioni:
    #container_name: connessioni
    build: ./connessioni
    depends_on:
      - consul
      - kafka
      - connessioni-db

  ricette:
    #container_name: ricette
    build: ./ricette
    depends_on:
      - consul
      - kafka
      - ricette-db

  ricetteseguite:
    #container_name: ricetteseguite
    build: ./ricette-seguite
    depends_on:
      - consul
      - kafka
      - ricetteseguite-db

volumes:
  connessioni-volume:
    external:
      name: connessioni-volume
  ricette-volume:
    external:
      name: ricette-volume
  ricetteseguite-volume:
    external:
      name: ricetteseguite-volume